<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="472dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cbOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ColorOne" />

        <CheckBox
            android:id="@+id/cbTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ColorTwo" />

        <CheckBox
            android:id="@+id/cbThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ColorThree" />

        <CheckBox
            android:id="@+id/cbFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ColorFour" />

        <CheckBox
            android:id="@+id/cbFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ColorFive" />

        <Button
            android:id="@+id/bShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>