<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cbOpOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/colorOne" />

        <CheckBox
            android:id="@+id/cbOpTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/colorTwo" />

        <CheckBox
            android:id="@+id/cbOpThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/colorThree" />

        <CheckBox
            android:id="@+id/cbOpFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/colorFour" />

        <CheckBox
            android:id="@+id/cbOpFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/colorFive" />

        <Button
            android:id="@+id/bShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>